{
  "expo": {
    "name": "Двое",
    "slug": "dvoe",
    "scheme": "dvoe",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B0A14",
    "ios": {
      "bundleIdentifier": "com.gaster.dvoe",
      "supportsTablet": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.gaster.dvoe",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0E0E12"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "backgroundColor": "#0E0E12"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#FF6B8A",
          "defaultChannel": "default"
        }
      ],
      [
        "@kingstinct/react-native-healthkit",
        {
          "NSHealthShareUsageDescription": "«Двое» читает данные сна из приложения «Здоровье», чтобы показать, сколько вы спали.",
          "NSHealthUpdateUsageDescription": "«Двое» ничего не записывает в «Здоровье».",
          "background": false
        }
      ],
      [
        "expo-widgets",
        {
          "widgets": [
            {
              "name": "PartnerWidget",
              "displayName": "Двое",
              "description": "Настроение и оценка дня партнёра",
              "ios": {
                "supportedFamilies": [
                  "systemSmall",
                  "systemMedium"
                ]
              }
            }
          ]
        }
      ],
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "Partner",
              "label": "Двое — партнёр",
              "description": "Настроение и оценка дня партнёра",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetCellWidth": 3,
              "targetCellHeight": 2,
              "previewImage": "./assets/widget-preview.png",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.gaster.dvoe.ExpoWidgetsTarget",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.gaster.dvoe"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "43ca4251-00ac-42e8-b36b-8c8b99dd6d0f"
      }
    },
    "owner": "gaster45"
  }
}
